<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Please login here...</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-input type="text" placeholder="Username" #myUserName></ion-input>
          
        </ion-item>

        <ion-item>
            <ion-input type="password" placeholder="Password" #myUserPassword></ion-input>
        </ion-item>

      
        <ion-item>
          <button ion-button color="secondary" outline class="btnLogin" (click)="loginMethod(myUserName.value, myUserPassword.value);">log In...</button>
        </ion-item>
      
      </ion-list>

</ion-content>
