<ion-header>
  <ion-navbar>
    <ion-title>
      My employees system
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <ion-item>
      <ion-label fixed>ID Number</ion-label>
      <ion-input type="text"  name="empIdNumber"  #empIdNumber></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label fixed>Surname</ion-label>
      <ion-input type="text" name="empSurname"  #empSurname></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Name</ion-label>
      <ion-input type="text" name="empName" #empName></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Role</ion-label>
      <ion-input type="text" name="empRole" #empRole></ion-input>
    </ion-item>

    <ion-item>
      <button ion-button color="dark" round class="btnAddNewEmployee" (click)="addNewEmployee(empIdNumber.value,empSurname.value,empName.value,empRole.value);">Add New employee</button>
    </ion-item>

    <ion-item>
      <table class="table">
        
        <tbody>
          <tr *ngFor="let i of myEmployeesArray; let i = index" >
            <td>{{i.empIdNumber}}</td>
            <td>{{i.empSurname}}</td>
            <td>{{i.empName}}</td>
            <td>{{i.empRole}}</td>
            <td>
                <a> <button class="button button5" (click)="updateEmployee(i);">Update Employee</button> </a>
             <a> <button class="button button5" (click)="deleteEmployee(i)">Remove Employee</button> </a>
            </td>
          </tr>
        </tbody>
      </table> 
    </ion-item>

   
    
  
  </ion-list>
</ion-content>
