<ion-header>
  <ion-navbar>
    <ion-title>
      My Contacts
    </ion-title>
      <ion-buttons end>
        <button ion-button color = "dark" (click)="createNew()">
            <ion-icon name="add"> </ion-icon>
          </button>

        </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <ion-item-sliding *ngFor= "let person of persons">


    <ion-item>
      {{person.name}}

        <p>
          Email : {{person.email}}
          </p>

          <p>
            Phone : {{person.phone}}
            </p>

      </ion-item>

      <ion-item-options side="left">
        <button (click)="edit(person)" ion-button color="primary">
          <ion-icon name="create"></ion-icon>
          Edit
        </button>
        <button (click)="delete(person)" ion-button color="danger">
          <ion-icon name="trash"></ion-icon>
          delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  
  </ion-list>
</ion-content>
