<body>
    <div class="infoContainer">
      <h1 class="introTag" > UI Components</h1>
      <div class="myTextParagraph">
      <p>Ionic apps are made of high-level building blocks called components. Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards. Check out the examples below to see what each component looks like and to learn 
        how to use each one. Once you’re familiar with the basics, head over to the API docs for ideas on how to customize each component.
        </p>
        <div class="myImageContainer">
          <div class="imageHolder">
              <img src="assets/image2.png" alt="first image">
            </div>
            <div class="imageHolder" style="margin-left: 550px; margin-top: -700px;">
                <img src="assets/image3.png" alt="first image">
              </div>

              <div class="imageHolder" style="margin-left: 1070px; margin-top: -700px;">
                  <img src="assets/image4.png" alt="first image">
                </div>

                <div class="imageHolder" style="margin-left: 1610px; margin-top: -700px;">
                    <img src="assets/image5.png" alt="first image">
                  </div>

        </div>
        
    
          </div>
      </div>
       
            
          
    
      </body>