<!--
  Generated template for the NewPersonPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>New person</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-input type="text" placeholder="Name" [(ngModel)]= "name"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-input type="text" placeholder="email" [(ngModel)]= "email"></ion-input>
        </ion-item>

        <ion-item>
            <ion-input type="text" placeholder="phone" [(ngModel)]= "phone"></ion-input>
          </ion-item>
      
      </ion-list>

      <button (click)="save() "ion-button color = "dark">
          save
        </button>

        <button (click)="cancel()" ion-button color = "light">
           cancel
          </button>

</ion-content>
