<body>
    <div class="infoContainer">
        <h1 class="introTag" > Theming Ionic Apps</h1>
        <div class="myTextParagraph">
        
            <div class="myImageContainer">
                <div class="imageHolder">
                    <img src="assets/image11.png" alt="first image" style="margin-left: 340px;">
                  </div>
                </div>
                <p class="myThemeText">
                    We built Ionic to be a blank slate that you can easily customize and modify to fit your brand, while still following the standards of each platform. The best apps 
                    in the app stores are fully customized, and we want to make it easy to do the same with your Ionic apps.
                  </p>

                  <p class="myThemeText">
                      We’ve made theming Ionic apps easier than ever. Ionic is built on top of Sass, which 
                      allows us to set some default styles for your app but makes it extremely easy for you 
                      to change our defaults.
                    </p>
       
        </div>
        </div>
  </body>