.infoContainer{
    border: solid 0px cornflowerblue;
    
    height: 1400px ;
    margin-top: 10px;
    margin-left: 20px;
    
}

.introTag{
    margin-left: 20px;
    color: white;
    background-color: cornflowerblue;
    height: 100px;
    
    font-size: 5em;
    text-align: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.myTextParagraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    padding: 10px;
}

.myThemeText{
    text-align: center;
}