<body>
    <h1 class="introTag" > Ionic API Docs</h1>
    <div class="myImageContainer">
        <div class="imageHolder">
            <img src="assets/image6.png" alt="first image">
          </div>
          <div class="imageHolder" style="margin-left: 550px; margin-top: -700px;">
              <img src="assets/image7.png" alt="first image">
            </div>

            <div class="imageHolder" style="margin-left: 1070px; margin-top: -700px;">
                <img src="assets/image8.png" alt="first image">
              </div>

              <div class="imageHolder" style="margin-left: 1610px; margin-top: -700px;">
                  <img src="assets/image9.png" alt="first image">
                </div>

                <p style="font-size: 2.5em; font-weight: bold;">In the API docs, you’ll find two kinds of doc pages: Component and Service APIs.
                  </p>

                  <p style="font-size: 2em;">
                      The Component APIs include classes like Checkbox, Toggle or Item and show you how to use them, 
                      in addition to listing their selectors, available properties and events.
                    </p>

                    <p style="font-size: 2em;">
                        The Service APIs are classes like MenuController, Config or Platform. These are services provided by Ionic that can be injected into your classes.
                      </p>

      </div>
  </body>