<body>
<div class="infoContainer">
  <h1 class="introTag" > Introduction</h1>
  <div class="myTextParagraph"><img src="assets/image1.png" alt="Smiley face" height="62" width="62"> <b>Installing and Getting Node and NPM </b><br>
  <p>Ionic apps are created and developed primarily through the Ionic command line utility (the “CLI”), and use Cordova to build/deploy 
      as a native app. This means we need to install a few utilities to get developing. 
    
      Most of the tooling in the CLI is based on Node and is managed through npm. The quickest way to get Node and NPM installed 
      on your machine is through the NodeJS installer. Be sure to install the LTS version of Node. 
      Close any terminals/command prompts you may have open, run the installer, and launch a new 
      terminal window. To verify you have everything installed correctly, you can run npm --version 
      and node --version. If this errors, please resolve before moving on.
    </p>

    <p> <img src="assets/image1.png" alt="Smiley face" height="62" width=""><b>Ionic CLI and Cordova Setup </b><br>
     <b style="color: cornflowerblue; font-family: 'Courier New', Courier, monospace;"> $ npm install -g ionic cordova </b><br>
      Note: The -g means this is a global install, so for Windows you will need to open an Admin command 
      prompt. For Mac/Linux, you might need to run the command with sudo.<br>
    <b>  Once that’s done, create your first Ionic app: </b><br>
   <b style="color: cornflowerblue; font-family: 'Courier New', Courier, monospace;"> $ ionic start helloWorld blank </b>
      </p>

      <p>
          To run your app, cd into the directory that was created and then run the ionic serve command to test your app right in the browser!<br>
          <b style="color: cornflowerblue; font-family: 'Courier New', Courier, monospace;"> $ cd helloWorld </b><br>
          <b style="color: cornflowerblue; font-family: 'Courier New', Courier, monospace;"> $ ionic serve </b><br>
        </p>

      </div>
  </div>
   
        
      

  </body>