.myNdebeleHeader{
    border: solid 0px black;
    height: 30px;
}

.myNdebeleHeader{  
    background-image: url('../../assets/imgs/ndebele.png');
    opacity: 0.6;
}

.appLabel{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: -5px;
}

.myDisplayCard{
    height: 240px;
    
}

.socialMediaTags{
   
    margin-top: 5px;
    height: 40px;
}

.fa {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    margin-left: 70px;
    color: black;
  }
  
  .fa-twitter {
    
    color: black;
  }
  
  .fa-google {
    
    color: black;
  }