<body>
    <div class="infoContainer">
    <h1 class="introTag" > Ionic Native  </h1>
    <b><p class="myTextParagraph">Promises and Observables </p></b>
    <p class="myTextParagraph">Ionic Native wraps plugin callbacks in a Promise or an Observable, providing a 
      common interface for all plugins and ensuring that native events trigger change detection in Angular.
      </p>
      <b><p class="myTextParagraph">Runtime Diagnostics </p></b>
      <p class="myTextParagraph">Spent way too long diagnosing an issue only to realize a plugin wasn’t 
        firing or installed? Ionic Native lets you know what the issue is and how you can resolve it.
          </p>

          
              <div class="imageHolder">
                  <img src="assets/image10.png" alt="first image">
                </div>
            
      </div>
  </body>