<title> MyIonic Tutorial App</title>
<body>
  <div class="myAppWrapper">
     <div class="myNavigationBar">
        <div class="myNavButton">
           <a a routerLink ="/intro-page" style="text-decoration: none;"><p class="myIntroTag"> Introduction </p></a>
          </div>

          <div class="myNavButton">
              <a a routerLink ="/ui-components" style="text-decoration: none;"><p class="myIntroTag"> UI Components </p></a>
            </div>

            <div class="myNavButton">
              <a a routerLink ="/api-details" style="text-decoration: none;">  <p class="myIntroTag"> API </p> </a>
              </div>

              <div class="myNavButton">
                 <a a routerLink ="/native-api" style="text-decoration: none;"> <p class="myIntroTag"> ionic Native </p> </a>
                </div>

                <div class="myNavButton">
                 <a a routerLink ="/theming-page" style="text-decoration: none;">   <p class="myIntroTag"> Theming </p> </a>
                  </div>

         

          
       </div>

       <div class="myContentBar">
          <router-outlet> </router-outlet>
        </div>

        <div class="myExternalLinks">
          </div>
    </div>
  </body>